#服务端口号
server.port=8081

#服务名
spring.application.name=service-edu

spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=GMT%2B8
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##日志级别
#logging.level.root=INFO